\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Generation}{1}{}\protected@file@percent }
\newlabel{sec:feature_generation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Founder Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investor Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Statistical Analysis}{3}{}\protected@file@percent }
\newlabel{sec:finitial_statistical_analysis}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Evaluation}{3}{}\protected@file@percent }
\newlabel{sec:model_evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Outlook}{4}{}\protected@file@percent }
\newlabel{sec:conclusion_outlook}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical analysis of (a) the Founders university background based on the corresponding universities QS world ranking score and (b) the founder former employer.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:founder_statistics}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical analysis of investor scores based on the Midas dataset.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:investor_statistics}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The SVC model results for the founder, investor and combined feature sets, the curves are the True precision recall ratio and were repeated with k-folds to validate the results. AP is the average precision for its respective curve.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:svc_model}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces he GBC model results for the founder, investor and combined feature sets, the curves are the True precision recall ratio and were repeated with k-folds to validate the results. AP is the average precision for its respective curve.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:gbc_model}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The most important features for the combined feature set trained on the GBC model.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:gbc_features}{{5}{10}}
\gdef \@abspage@last{10}
